+------------------------+
| AWS Cost Explorer API |
+----------+-------------+
           |
           v
+---------------------------+
| awscostfetcher.py (Python)|
+---------------------------+
           |
           v
+---------------------------+
| JSON events (daily cost)  |
+---------------------------+
 
           |
           v
+---------------------------+
| New Relic Flex Integration|
+---------------------------+
           |
           v
+---------------------------+
|  New Relic Custom Events  |
|     (eventType: CloudCost)|
+---------------------------+
           |
           v
+---------------------------+
| New Relic Dashboards      | 
| & Alerts 		    |
+---------------------------+
